<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>



<body class="container">
    <div id="calculator" class="container column">
        <div id="display"></div>
        <div class="container">
            <div id="numberpad" class="container">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number" style="flex-grow: 2">0</div>
            </div>
            <div class="container column">
                <div class="plus nan">+</div>
                <div class="minus nan">-</div>
                <div class="multiplicate nan">*</div>
                <div class="divide nan">/</div>
            </div>
        </div>
    </div>



    
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .column {
            flex-direction: column;
        }
        #calculator {
            width: 400px;
            background-color: rgb(150,150,150);
            border: 10px solid gray ;
            border-radius: 5%;
        }
        #display {
            height: 100px;
            background-color: lightgray;
            text-align: center;
            box-shadow: 1px 1px 5px inset;
            border-radius: 5%;
            line-height: 100px;
            font-size: xx-large;
        }
        #numberpad {
            flex-wrap: wrap;
        }
        .number,.nan {
            text-align: center;
            background-color: white;
            width: 94px;
            height: 100px;
            font-size: xx-large;
            border: solid black ;
            border-radius:5%;
            line-height: 100px;
        }

    </style>
    
</body>
</html>